* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  text-align: center;
}
.wrapper {
  max-width: auto;
  margin: 0 auto;
}
header {
  height: 100px;
  background: #262626;
  width: 100%;
  z-index: 12;
  position: fixed;
  top: 0;
}
.logo {
  width: 10%;
  float: left;
  line-height: 100px;
}
.logo a {
  text-decoration: none;
  font-size: 30px;
  font-family: bignoodletitling;
  color: #fff;
  letter-spacing: 5px;
  display: flex;
}
.logo .pagelogo {
  width: 100px;
  height: auto;
  padding: 10px 10px 10px 10px;
  float: left;
  color: #fff;
}
nav {
  float: right;
  line-height: 100px;
}
nav a {
  text-decoration: none;
  font-family: "Crimson Text", serif;
  letter-spacing: 4px;
  font-size: 16px;
  margin: 0 10px;
  color: #fff;
}
nav a:hover {
  color: tomato;
  transition: 0.9s;
}
nav a:after {
  content: "";
  position: relative;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%) scaleX(0);
  transform: translateX(-50%) scaleX(0);

  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: transform 250ms;
  transition: transform 250ms;
}
nav a:hover:after {
  -webkit-transform: translateX(-50%) scaleX(1);
  transform: translateX(-50%) scaleX(1);
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.dropdown {
  background-color: #262626;
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  color: #fff;
}
.dropdown:hover .dropdown-content {
  display: block;
  color: aqua;
}
.team {
  margin: 175px 0;
  top: 20px;
}
h1 {
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  padding-bottom: 10px;
}
h1:after {
  content: "";
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}
.profile {
  margin-top: 25px;
}
.profile .img-box {
  opacity: 1;
  display: block;
  position: relative;
}
.profile h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
}
.profile h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
.img-box:after {
  content: "";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.img-box ul {
  margin: 0;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 3px;
  padding: 7px;
  display: inline-block;
}
.img-responsive {
  width: 250px;
  height: 330px;
}
.img-box a {
  color: #fff;
  background: #1a1a1a;
}
.img-box:hover:after {
  opacity: 1;
}
.img-box:hover ul {
  opacity: 1;
}
footer {
  position: relative;
  height: 350px;
  background-color: #262626;
  bottom: 0;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
  text-align: left;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .link a {
  height: 40px;
  width: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span :hover {
  color: rgb(77, 77, 233);
}
.btn {
  padding: 0.5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.big-btn {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}
.btn:hover {
  color: white !important;
  background: #005255;
}
.footer-bottom {
  background-color: #000;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-align: center;
  text-transform: capitalize;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
@media screen and (max-width: 768px) {
  nav a {
    display: none;
  }
}
