<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="events.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Events</title>
    <link rel="icon" href="../Assets/logo.jpg" />
    <link rel="stylesheet" href="../ACE/style1.css">
</head>

<body>
    <div class="box-area">
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="height: 100px;  background-color: #262626;">
            <div class="container-fluid">
                <div class="navbar-brand logo" href="#" style=" height:100px">
                    <img src="../Assets/ace_logo2.png" alt="" class="pagelogo">
                    <a href="../ACE/Home.html">ACE</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"
                        style=" width:100%;display:flex;justify-content:flex-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../ACE/Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="../About/About.html" class="nav-link active">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Events/Events.html" class="nav-link active">Events</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://ace-6794.medium.com/" class="nav-link active">Blog</a>
                        </li>


                        <li class="nav-item">
                            <a href="../Team/Team.html" class="nav-link active">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="../Gallery/Gallery.html" class="nav-link active">Gallery</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <div class="texts">
            <h1>EVENTS</h1>
            <p>ACE organizes a multitude of events ranging from talks,
                workshops, seminars, triathlon, departmental<br>
                field trips, freshers' and farewell parties.<br> Our goal is to make an integral effort to enhance<br>
                technical, practical and interpersonal skills and build lasting memories along the journey.</p>


        </div>

        <div class="container">
            <div class="magic">
                <div class="text-box box1">
                    <div class="clip-path-shadow hexagon5">
                        <div class="clip-path-hexagon apple2"
                            style="width: 200px; height: 173px; background-color: #00cc99;">
                        </div>
                    </div>
                    <p><span class="text-bold">Talks, Lectures & Seminars</span><br><br> ACE organizes various talks and
                        seminars
                        throughout the year, either
                        aimed at a selected audience or at all students of the department.</p>
                </div>
                <div class="clip-path-shadow hexagon1">
                    <div class="clip-path-hexagon apple2"
                        style="width: 200px; height: 173px; background-color: #00cc99;">
                    </div>
                </div>
            </div>
            <div class="magic2">
                <div class="clip-path-shadow hexagon2">
                    <div class="clip-path-hexagon apple3"
                        style="width: 200px; height: 173px; background-color: #00cc99;">
                    </div>
                </div>
                <div class="text-box box2">
                    <div class="clip-path-shadow hexagon6">
                        <div class="clip-path-hexagon apple3"
                            style="width: 200px; height: 173px; background-color: #00cc99;">
                        </div>
                    </div>
                    <p><span class="text-bold">Inspire Talks</span><br><br>
                         These talks are conducted under the theme INSPIRE
                        that
                        encourages and inspires the
                        students of the department (especially the Freshers’ and sophomores) to get to understand and
                        realize
                        the scope and opportunities in Civil Engineering.</p>
                </div>

            </div>
            <div class="magic3">
                <div class="clip-path-shadow hexagon1">
                    <div class="clip-path-hexagon apple4"
                        style="width: 200px; height: 173px; background-color: #00cc99;">
                    </div>
                </div>
                <div class="text-box box3">
                    <div class="clip-path-shadow hexagon7">
                        <div class="clip-path-hexagon apple4"
                            style="width: 200px; height: 173px; background-color: #00cc99;">
                        </div>
                    </div>
                    <p><span class="text-bold">Inern Talk</span><br> In this interactive workshop, third-year students addressed one of the most common concerns among sophomores: summer internship. The main goal was to help students choose a subject of interest - academic, industrial, or management - and to show them how to secure an internship in each. 
                    </p>
                </div>
            </div>
            <div class="magic4">
                <div class="clip-path-shadow hexagon2">
                    <div class="clip-path-hexagon apple5" style="width: 200px; height: 173px; "></div>
                </div>
                <div class="text-box box4">
                    <div class="clip-path-shadow hexagon8">
                        <div class="clip-path-hexagon apple5" style="width: 200px; height: 173px; "></div>
                    </div>
                    <p><span class="text-bold">ICE Talks</span><br> Conducted annually during the admission season, this
                        talk
                        is an introductry talk the explains
                        students about the department. Students are urged to interact with the professors and mentors
                        are
                        alotted for each student.</p>
                </div>
            </div>
            <div class="magic">
                <div class="text-box box1 box5">
                    <div class="clip-path-shadow ">
                        <!-- <div class="clip-path-hexagon apple2"
                            style="width: 200px; height: 173px; background-color: #00cc99;">
                        </div> -->
                    </div>
                    <p><span class="text-bold">ACE Lecture Series</span> <br><br>
                        ACE, IIT Guwahati brings to you the lecture series based on novel 'Multi-Fidelity physics-informed deep neural network(MF-PIDNN)'.
                        This framework proposed is particularly suitable when the physics of the problem is known in an approximate sense (low-fidelity physics), and only a little high-fidelity data is available.  <br>This session was curated in association with Prof. Souvik Chakraborty is an Assistant Professor at the Department of Applied Mechanics at IIT Delhi He also holds a Joint Faculty position at the School of Artificial Intelligence at Indian Institute of Technology Delhi.</p>
                </div>
                <div class="clip-path-shadow hexagon1">
                    <!-- <div class="clip-path-hexagon apple2"
                        style="width: 200px; height: 173px; background-color: #00cc99;">
                    </div> -->
                    <iframe width="420" height="315"
                        src="https://www.youtube.com/embed/cyeYMpzFf8U?autoplay=1&mute=1">
                    </iframe>
                </div>
            </div>

            <div class="magic4">
                <div class="clip-path-shadow hexagon2">
                    <!-- <div class="clip-path-hexagon apple5" style="width: 200px; height: 173px; "></div> -->
                    <iframe width="420" height="275"
                    src="https://www.youtube.com/embed/bQobi0KddRc?autoplay=1&mute=1&loop=1">
                </iframe>
                </div>
                <!-- https://www.youtube.com/embed/bQobi0KddRc -->
                
                <div class="text-box box4 box6">
                    <div class="clip-path-shadow hexagon8">
                        <div class="clip-path-hexagon apple5" style="width: 200px; height: 173px; "></div>
                    </div>
                    <p><span class="text-bold">
                        Aadrita Ardrabhumi</span><br><br>On oscassion of World Wetlands Day, Dr. Chandan Mahanta, A professor from Civil Dept. IIT Guwahati brings to you an informative lecture series about wetlands and different aspects of the same.
                        <br><br>

                        Check out the brouchore and reports to know more.<br><br>
                        <a href="../Assets/booklet Aadrita Ardrabhumi.pdf">Report</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="wrapper">

                <footer>
                    <div class="main-content">

                        <div class="left box left-heading">
                            <h2>Quick Links</h2>
                            <div class="content">


                                <div class="link">
                                    <a style="text-decoration: none;" href="https://www.iitg.ac.in" target="blank"> IIT
                                        Guwahati </a><br>
                                    <a style="text-decoration: none;" href="https://www.iitg.ac.in/civil/site/"
                                        target="blank">Department
                                        of Civil Engineering</a>
                                </div>


                            </div>
                        </div>

                        <div class="center box">
                            <h2>Address</h2>
                            <div class="content">
                                <div class="place">
                                    <span class="fas fa-map-marker-alt"></span>
                                    <span class="text"> &nbsp;
                                        Association of Civil Engineers
                                        &nbsp;Department of Civil Engineering
                                        &nbsp;Indian Institute of Technology Guwahati
                                        &nbsp;Guwahati, Assam-781039, India
                                    </span>
                                </div>
                                <div class="phone">
                                    <span class="fas fa-phone-alt"></span>
                                    <span class="text"> &nbsp;+91-361-258-3334</span>
                                </div>
                                <div class="fax">
                                    <span class="fas fa-fax"></span>
                                    <span class="text"> &nbsp;+91-361-258-5334</span>
                                </div>
                                <div class="email">
                                    <span class="fas fa-envelope"></span>
                                    <span class="text">&nbsp; ace@iitg.ac.in</span>
                                </div>
                            </div>
                        </div>

                        <div class="right box left">
                            <h2>Follow Us</h2>
                            <div class="content">
                                <div>
                                    <div class="social">
                                        <a href="https://www.facebook.com/aceiitg" target="blank"><span
                                                class="fab fa-facebook-f"></span></a>
                                        <a href="https://www.linkedin.com/company/association-of-civil-engineers-ace-iit-guwahati/"
                                            target="blank"><span class="fab fa-linkedin"></span></a>
                                        <a href="https://www.instagram.com/ace_iitg/" target="blank"><span
                                                class="fab fa-instagram"></span></a>
                                        <a href="https://ace-6794.medium.com/" target="blank"><span
                                                class="fab fa-medium"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>copyright &copy;2021 Association of Civil Engineers | designed by <span>ACE</span></p>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>
</body>

</html>