<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="icon" href="../Assets/logo.jpg" />
  <title>Home</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="box-area">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="height: 100px;  background-color: #262626;">
      <div class="container-fluid">
        <div class="navbar-brand logo" href="#" style=" height:100px">
          <img src="../Assets/ace_logo2.png" alt="" class="pagelogo">
          <a href="../ACE/Home.html">ACE</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style=" width:100%;display:flex;justify-content:flex-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ACE/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="../About/About.html" class="nav-link active">About Us</a>
            </li>
            <li class="nav-item">
              <a href="../Events/Events.html" class="nav-link active">Events</a>
            </li>
            <li class="nav-item">
              <a href="https://ace-6794.medium.com/" class="nav-link active">Blog</a>
            </li>
            <li class="nav-item">
              <a href="../Team/Team.html" class="nav-link active">Team</a>
            </li>
            <li class="nav-item">
              <a href="../Gallery/Gallery.html" class="nav-link active">Gallery</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>

    <!-- bootstrap start -->

    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Assets/iitg1.jpg" class="d-block w-100" alt="..." width="100vw" height="500px">
          <div class="carousel-caption d-none d-md-block" style="width:fit-content; display:flex; flex-direction:row;">
            <div class="banner-area">
              <div class="container">
                <div class="card">
                  <div class="content">
                    <a href="https://www.iitg.ac.in"><img id="responsive-img" src=" Assets/IITG_White.png"
                        class="iitglogo">
                    </a>
                  </div>
                </div>
                <div class="card2">
                  <div class="content">
                    <h2>Association of Civil Engineers</h2>
                    <h3>Welcome to the official website of ACE, IIT Guwahati.</h3>
                    <p>
                    <div class="welcome-text">If you were thinking that CE at IIT-G would be the standard boring-sort-of
                      stuff, then you have been harboring lies.</div>
                    <div class="welcome-text">Yeah, you read it right.</div>
                    <div class="welcome-text">We interact. We sing. We dance. We devour. We play. We gather. We travel.
                    </div>
                    <div class="welcome-text">AND MOST IMPORTANTLY, WE ENJOY.</div>
                    </p>
                    <a href="../About/About.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="carousel-item">
          <img src="../Assets/Pics/img7.jpg" class="d-block w-100" alt="..." width="100vw" height="500px">
          <div class="carousel-caption d-none d-md-block" style="width:fit-content; display:flex; flex-direction:row;">
            <div class="banner-area">
              <div class="container">
                <div class="card">
                  <div class="content">
                    <a href="https://www.iitg.ac.in"><img id="responsive-img" src=" Assets/IITG_White.png"
                        class="iitglogo">
                    </a>
                  </div>
                </div>
                <div class="card2">
                  <div class="content">
                    <h2>Association of Civil Engineers</h2>
                    <h3>Welcome to the official website of ACE, IIT Guwahati.</h3>
                    <p>
                    <div class="welcome-text">If you were thinking that CE at IIT-G would be the standard boring-sort-of
                      stuff, then you have been harboring lies.</div>
                    <div class="welcome-text">Yeah, you read it right.</div>
                    <div class="welcome-text">We interact. We sing. We dance. We devour. We play. We gather. We travel.
                    </div>
                    <div class="welcome-text">AND MOST IMPORTANTLY, WE ENJOY.</div>
                    </p>
                    <a href="../About/About.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="carousel-item">
          <img src="../Assets/Pics/img1.jpg" class="d-block w-100" alt="..." width="100vw" height="500px">
          <div class="carousel-caption d-none d-md-block" style="width:fit-content; display:flex; flex-direction:row;">
            <div class="banner-area">
              <div class="container">
                <div class="card">
                  <div class="content">
                    <a href="https://www.iitg.ac.in"><img id="responsive-img" src=" Assets/IITG_White.png"
                        class="iitglogo">
                    </a>
                  </div>
                </div>
                <div class="card2">
                  <div class="content">
                    <h2>Association of Civil Engineers</h2>
                    <h3>Welcome to the official website of ACE, IIT Guwahati.</h3>
                    <p>
                    <div class="welcome-text">If you were thinking that CE at IIT-G would be the standard boring-sort-of
                      stuff, then you have been harboring lies.</div>
                    <div class="welcome-text">Yeah, you read it right.</div>
                    <div class="welcome-text">We interact. We sing. We dance. We devour. We play. We gather. We travel.
                    </div>
                    <div class="welcome-text">AND MOST IMPORTANTLY, WE ENJOY.</div>
                    </p>
                    <a href="../About/About.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <!-- bootstrap end -->


    <div class="content-area">
      <div class="wrapper">
        <h2>Overview</h2>
        <p>
          The Association of Civil Engineering (popularly known as ACE) at IIT Guwahati, was established with a prime
          objective to proliferate knowledge & address industrial issues by bringing corporates, professors and students
          on common platform. ACE, having students as well as faculties as its members, is one of the most active
          organizations of civil engineers in the country.
          <br>
          We aim to promote Civil Engineering by providing the much-needed practical exposure to the community members
          through its regular activities like technical seminars, research symposium, talks on ongoing research
          practices throughout the globe and many other related topics from distinguished practitioners of the trade.
          <br>
          Collaboration between the school and industry is important for the advancement of engineering teaching and
          research. With this aim, to give our students some practical insight into Civil Engineering, we organize
          several visits throughout the year to ongoing construction sites thus giving them a chance to interact with
          key personnel of the industry.
        </p>
        <footer>
          <div class="main-content">

            <div class="left box left-heading">
              <h2>Quick Links</h2>
              <div class="content">
                <div class="link">
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in" target="blank"> IIT Guwahati </a><br>
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in/civil/site/" target="blank">Department
                    of Civil Engineering</a>
                </div>


              </div>
            </div>

            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text"> &nbsp;
                    Association of Civil Engineers
                    &nbsp;Department of Civil Engineering
                    &nbsp;Indian Institute of Technology Guwahati
                    &nbsp;Guwahati, Assam-781039, India
                  </span>
                </div>
                <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text"> &nbsp;+91-361-258-3334</span>
                </div>
                <div class="fax">
                  <span class="fas fa-fax"></span>
                  <span class="text"> &nbsp;+91-361-258-5334</span>
                </div>
                <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">&nbsp; ace@iitg.ac.in</span>
                </div>
              </div>
            </div>

            <div class="right box left">
              <h2>Follow Us</h2>
              <div class="content">
                <div>
                  <div class="social">
                    <a href="https://www.facebook.com/aceiitg" target="blank"><span
                        class="fab fa-facebook-f"></span></a>
                    <a href="https://www.linkedin.com/company/association-of-civil-engineers-ace-iit-guwahati/"
                      target="blank"><span class="fab fa-linkedin"></span></a>
                    <a href="https://www.instagram.com/ace_iitg/" target="blank"><span
                        class="fab fa-instagram"></span></a>
                    <a href="https://ace-6794.medium.com/" target="blank"><span class="fab fa-medium"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy;2021 Association of Civil Engineers | designed by <span>ACE</span></p>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>


</body>

</html>