@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  text-align: center;
}

.logo {
  width: 200px;
  float: left;
  line-height: 90px;
}

.logo a {
  text-decoration: none;
  font-size: 30px;
  font-family: bignoodletitling;
  color: #fff;
  letter-spacing: 5px;
  display: flex;
}

.logo .pagelogo {
  height: 93px;
  width: 100px;
  padding: 4px 10px 10px 7px;
  float: left;
  color: #fff;
}

.navbar-nav .nav-item .dropdown-menu {
  background-color: #262626 !important;
}

@media (max-width: 992px) {
  .logo .pagelogo {
    padding: 0px 10px 14px 7px;
  }
  .navbar-collapse {
    background-color: #262626 !important;
  }
  .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    background-color: #262626 !important;
    border: 1px solid #fff;
  }
}

.nav-link {
  text-decoration: none;
  font-family: "Crimson Text", serif;
  letter-spacing: 4px;
  font-size: 16px;
  margin: 0 6px;
  color: #fff;
}

.dropdown-item {
  text-decoration: none;
  font-family: "Crimson Text", serif;
  letter-spacing: 4px;
  font-size: 16px;
  color: #fff;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: tomato;
  transition: 0.9s;
}

.navbar-nav .nav-item .nav-link:hover {
  color: tomato;
  transition: 0.9s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.banner-area {
  width: 100%;
  height: auto;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
}

.banner-area .container {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: auto;
  flex-wrap: wrap;
  z-index: 1;
}

.banner-area .container .card {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 30px;
  margin-bottom: 30px;
  margin-left: -30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
}

.banner-area .container .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.banner-area .container .card2 {
  width: 50vw;
  height: 280px;
  position: relative;
  margin: 30px;
  margin-bottom: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
}

.banner-area .container .card2 .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.banner-area .container .card2 .content h2 {
  font-size: 2.2em;
  color: #fff;
  z-index: 1;
}

.banner-area .container .card2 .content h3 {
  font-size: 1.4em;
  color: #fff;
  z-index: 1;
}

.banner-area .container .card2 .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.banner-area .container .card2 .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
}

.content-area {
  width: 100%;
  position: relative;
  background: #ddd;
  height: auto;
}

.content-area h2 {
  font-family: poppins;
  letter-spacing: 4px;
  padding-top: 30px;
  font-size: 40px;
  margin: 0;
}

.content-area p {
  padding: 2%;
  font-family: Quicksand;
  line-height: 30px;
  text-align: left;
}

.iitglogo {
  width: 250px;
  height: auto;
}

.welcome-text {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

footer {
  position: relative;
  height: 350px;
  background-color: #262626;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.main-content {
  display: flex;
}

.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
  text-align: left;
}

.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content {
  margin: 20px 0 0 0;
}

.left .content .social {
  margin: 20px 0 0 0;
}

.left .content .social a {
  padding: 0 2px;
}

.left .content .link a {
  height: 40px;
  width: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span :hover {
  color: rgb(77, 77, 233);
}

.btn {
  padding: 0.5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.big-btn {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: white !important;
  background: #005255;
}

.footer-bottom {
  background-color: #000;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-align: center;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* footer-responsive */

@media (max-width: 690px) {
  footer {
    height: 440px;
  }
  .main-content {
    display: grid;
  }
  .main-content .box {
    text-align: center;
    padding-top: 0px;
  }
  .left-heading h2 {
    margin-top: 10px;
  }
  .box h2 {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
  }
  .text {
    font-size: 14px;
  }
  .left .content .link a {
    text-align: center;
    font-size: 14px;
  }
  .left .content .social a span {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
  }
}

@media (max-width: 1240px) and (min-width: 994px) {
  .banner-area .container .card2 {
    margin: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
  }
  .banner-area .container .card2 .content {
    padding: 20px;
  }
  .banner-area .container .card2 .content h2 {
    font-size: 2.9vw;
  }
  .banner-area .container .card2 .content h3 {
    font-size: 2vw;
  }
  .banner-area .container .card2 .content p {
    /* font-size: 1.2vw; */
  }
  .banner-area .container .card2 .content a {
    padding: 2px 14px;
  }
  .welcome-text {
    font-size: 1.28vw;
  }
}

@media (max-width: 994px) and (min-width: 768px) {
  .banner-area .container .card {
    margin: 30px;
    margin-bottom: 30px;
    margin-left: -70px;
    margin-right: -5px;
    width: 245px;
    height: 280px;
  }
  .banner-area .container .card2 {
    width: 47vw;
    height: 280px;
    margin: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
  }
  .banner-area .container .card2 .content {
    padding: 20px;
  }
  .banner-area .container .card2 .content h2 {
    font-size: 2.9vw;
  }
  .banner-area .container .card2 .content h3 {
    font-size: 2vw;
  }
  .banner-area .container .card2 .content p {
    /* font-size: 1.2vw; */
  }
  .banner-area .container .card2 .content a {
    padding: 2px 14px;
  }
  .welcome-text {
    font-size: 1.28vw;
  }
}

@media (min-width: 300px) {
  .d-md-block {
    display: block !important;
  }
}

/* 632px */

@media (max-width: 768px) {
  .carousel-caption {
    /* display: flex;
      flex-direction: column; */
    width: 100vw;
    left: 0%;
    right: 0%;
    height: 87%;
  }
  .d-block {
    height: 117vw;
  }
  .banner-area .container {
    max-width: 99vw;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner-area .container .card {
    /* margin: 15vw; */
    margin: 0px;
    margin-top: 55px;
    margin-bottom: 3vw;
    width: 37vw;
    height: 37vw;
  }
  #responsive-img {
    height: 100%;
    width: 100%;
  }
  .banner-area .container .card .content {
    padding: 0px;
  }
  .banner-area .container .card2 {
    width: 68vw;
    height: 42vw;
    margin-top: 0px;
    /* margin: 30px; */
    margin-bottom: 10px;
    border-radius: 15px;
  }
  .banner-area .container .card2 .content {
    padding: 8px;
  }
  .banner-area .container .card2 .content h2 {
    font-size: 3.8vw;
  }
  .banner-area .container .card2 .content h3 {
    font-size: 2.8vw;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .banner-area .container .card2 .content p {
    font-size: 1.2vw;
  }
  .banner-area .container .card2 .content a {
    padding: 0px 14px;
  }
  .welcome-text {
    font-size: 1.7vw;
  }
}

@media (max-width: 320px) {
  .d-block {
    height: 125vw;
  }
  .banner-area .container .card2 {
    height: 48vw;
  }
}
