<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
    integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="../Assets/logo.jpg" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="box-area">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="height: 100px;  background-color: #262626;">
      <div class="container-fluid">
        <div class="navbar-brand logo" style=" height:100px">
          <img src="../Assets/ace_logo2.png" alt="" class="pagelogo">
          <a href="../ACE/Home.html">ACE</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style=" width:100%;display:flex;justify-content:flex-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ACE/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="../About/About.html" class="nav-link active">About Us</a>
            </li>
            <li class="nav-item">
              <a href="../Events/Events.html" class="nav-link active">Events</a>
            </li>
            <li class="nav-item">
              <a href="https://ace-6794.medium.com/" class="nav-link active">Blog</a>
            </li>

            <li class="nav-item">
              <a href="../Team/Team.html" class="nav-link active">Team</a>
            </li>
            <li class="nav-item">
              <a href="../Gallery/Gallery.html" class="nav-link active">Gallery</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <div class="gallery-box">
      <a href="Assets/img1.jpg">
        <img class="img-gallery" src="Assets/img1.jpg" alt="">
      </a>
      <a href="Assets/img2.jpg">
        <img class="img-gallery" src="Assets/img2.jpg" alt="">
      </a>
      <a href="Assets/img3.jpg">
        <img class="img-gallery" src="Assets/img3.jpg" alt="">
      </a>
      <a href="Assets/img4.jpg">
        <img class="img-gallery" src="Assets/img4.jpg" alt="">
      </a>
      <a href="Assets/img5.jpg">
        <img class="img-gallery" src="Assets/img5.jpg" alt="">
      </a>
      <a href="Assets/img6.jpg">
        <img class="img-gallery" src="Assets/img6.jpg" alt="">
      </a>
      <a href="Assets/img7.jpg">
        <img class="img-gallery" src="Assets/img7.jpg" alt="">
      </a>
      <a href="Assets/img8.jpg">
        <img class="img-gallery" src="Assets/img8.jpg" alt="">
      </a>
      <a href="Assets/img9.jpg">
        <img class="img-gallery" src="Assets/img9.jpg" alt="">
      </a>
      <a href="Assets/img10.jpg">
        <img class="img-gallery" src="Assets/img10.jpg" alt="">
      </a>
      <a href="Assets/img11.jpg">
        <img class="img-gallery" src="Assets/img11.jpg" alt="">
      </a>
      <a href="Assets/img12.jpg">
        <img class="img-gallery" src="Assets/img12.jpg" alt="">
      </a>
      <a href="Assets/img13.jpg">
        <img class="img-gallery" src="Assets/img13.jpg" alt="">
      </a>
      <a href="Assets/img14.jpg">
        <img class="img-gallery" src="Assets/img14.jpg" alt="">
      </a>
      <a href="Assets/img15.jpg">
        <img class="img-gallery" src="Assets/img15.jpg" alt="">
      </a>
    </div>



    <!-- <div><button><a
          href="https://drive.google.com/drive/folders/1wx-LTg8GN9gh-VD05kPWuYNMyVTF6CQh?usp=sharing">Gallery</a></button>
    </div> -->


    <div class="content-area">
      <div class="wrapper">

        <footer>
          <div class="main-content">

            <div class="left box left-heading">
              <h2>Quick Links</h2>
              <div class="content">


                <div class="link">
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in" target="blank"> IIT Guwahati </a><br>
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in/civil/site/" target="blank">Department
                    of Civil Engineering</a>
                </div>


              </div>
            </div>

            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text"> &nbsp;
                    Association of Civil Engineers
                    &nbsp;Department of Civil Engineering
                    &nbsp;Indian Institute of Technology Guwahati
                    &nbsp;Guwahati, Assam-781039, India
                  </span>
                </div>
                <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text"> &nbsp;+91-361-258-3334</span>
                </div>
                <div class="fax">
                  <span class="fas fa-fax"></span>
                  <span class="text"> &nbsp;+91-361-258-5334</span>
                </div>
                <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">&nbsp; ace@iitg.ac.in</span>
                </div>
              </div>
            </div>

            <div class="right box left">
              <h2>Follow Us</h2>
              <div class="content">
                <div>
                  <div class="social">
                    <a href="https://www.facebook.com/aceiitg" target="blank"><span
                        class="fab fa-facebook-f"></span></a>
                    <a href="https://www.linkedin.com/company/association-of-civil-engineers-ace-iit-guwahati/"
                      target="blank"><span class="fab fa-linkedin"></span></a>
                    <a href="https://www.instagram.com/ace_iitg/" target="blank"><span
                        class="fab fa-instagram"></span></a>
                    <a href="https://ace-6794.medium.com/" target="blank"><span class="fab fa-medium"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy;2021 Association of Civil Engineers | designed by <span>ACE</span></p>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"
    integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
    lightGallery(document.querySelector('.gallery-box'));
  </script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>


</body>

</html>