*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  transition: all .2s linear;
}
.gallery-box{
  padding-top: 115px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.gallery-box a{
  height: 200px;
  width: 300px;
  margin: 20px;
  overflow:hidden;
  box-shadow: 0 3px 6px black;
  border-radius: 15px;
}
 .img-gallery{
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 15px;
}
 .img-gallery:hover{
  transform:scale(1.5);
  cursor: pointer;
}






