@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.logo {
  width: 200px;
  float: left;
  line-height: 90px;
}

.logo a {
  text-decoration: none;
  font-size: 30px;
  font-family: bignoodletitling;
  color: #fff;
  letter-spacing: 5px;
  display: flex;
}

.logo .pagelogo {
  height: 93px;
  width: 100px;
  padding: 4px 10px 10px 7px;
  float: left;
  color: #fff;
}

.navbar-nav .nav-item .dropdown-menu {
  background-color: #262626 !important;
}

@media (max-width: 992px) {
  .logo .pagelogo {
    padding: 0px 10px 14px 7px;
  }
  .navbar-collapse {
    background-color: #262626 !important;
    text-align: center;
  }
  .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
    background-color: #262626 !important;
    border: 1px solid #fff;
  }
}

.nav-link {
  text-decoration: none;
  font-family: "Crimson Text", serif;
  letter-spacing: 4px;
  font-size: 16px;
  margin: 0 6px;
  color: #fff;
}

.dropdown-item {
  text-decoration: none;
  font-family: "Crimson Text", serif;
  letter-spacing: 4px;
  font-size: 16px;
  color: #fff;
}

.navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: tomato;
  transition: 0.9s;
}

.navbar-nav .nav-item .nav-link:hover {
  color: tomato;
  transition: 0.9s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.content-area {
  width: 100%;
  position: relative;
  background: #ddd;
  height: auto;
}

.content-area h2 {
  font-family: poppins;
  letter-spacing: 4px;
  padding-top: 30px;
  font-size: 40px;
  margin: 0;
}

.content-area p {
  padding: 2%;
  font-family: Quicksand;
  line-height: 30px;
  text-align: left;
}

.iitglogo {
  width: 250px;
  height: auto;
}

.welcome-text {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

footer {
  position: relative;
  height: 350px;
  background-color: #262626;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.main-content {
  display: flex;
}

.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
  text-align: left;
}

.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content {
  margin: 20px 0 0 0;
}

.left .content .social {
  margin: 20px 0 0 0;
}

.left .content .social a {
  padding: 0 2px;
}

.left .content .link a {
  height: 40px;
  width: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  color: #fff;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span :hover {
  color: rgb(77, 77, 233);
}

.btn {
  padding: 0.5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.big-btn {
  padding: 0.7rem 1.3rem;
  line-height: 1.3rem;
}

.btn:hover {
  color: white !important;
  background: #005255;
}

.footer-bottom {
  background-color: #000;
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-align: center;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

@media (max-width:690px) {
  footer {
    height: 440px;
  }
  .main-content {
    display: grid;
  }
  .main-content .box {
    text-align: center;
    padding-top: 0px;
  }
  .left-heading h2 {
    margin-top: 10px;
  }
  .box h2 {
    padding: 0px;
    font-size: 1rem;
    font-weight: 600;
  }
  .text {
    font-size: 14px;
  }
  .left .content .link a {
    text-align: center;
    font-size: 14px;
  }
  .left .content .social a span {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
  }
}