<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="../ACE/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" href="../Assets/logo.jpg" />
  <title>About</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
</head>

<body>
  <div class="box-area">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="height: 100px;  background-color: #262626;">
      <div class="container-fluid">
        <div class="navbar-brand logo" href="#" style=" height:100px">
          <img src="../Assets/ace_logo2.png" alt="" class="pagelogo">
          <a href="../ACE/Home.html">ACE</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style=" width:100%;display:flex;justify-content:flex-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../ACE/Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="../About/About.html" class="nav-link active">About Us</a>
            </li>
            <li class="nav-item">
              <a href="../Events/Events.html" class="nav-link active">Events</a>
            </li>
            <li class="nav-item">
              <a href="https://ace-6794.medium.com/" class="nav-link active">Blog</a>
            </li>


            <li class="nav-item">
              <a href="../Team/Team.html" class="nav-link active">Team</a>
            </li>
            <li class="nav-item">
              <a href="../Gallery/Gallery.html" class="nav-link active">Gallery</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
    <div class="body">
      <ul class="honeycomb" lang="es">
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img1.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img2.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img3.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img4.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img5.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img6.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell">
          <img class="honeycomb-cell__image" src="../Assets/Pics/img8.jpg">
          <div class="honeycomb-cell__title"></div>
        </li>
        <li class="honeycomb-cell honeycomb__placeholder"></li>
      </ul>


    </div>
    <div class="texts">
      <h1 class="text-head">About ACE</h1>
      <p class="about-text">Association of Civil Engineers (ACE) is a voluntary body of <br>students and faculty of
        Department
        of Civil
        Engineering, IIT Guwahati. <br>Association of Civil Engineers was established with a prime objective of
        providing<br> a
        common educational platform to enhance the technical, practical and interpersonal skills of students.</p>
    </div>

    <h1 class="text-head">Ace provides a platform</h1>
    <p class="about-text">

      * To interact with the department faculty members,<br>

      * To interact with the professors, scientist and engineers from other organization,<br>

      * To know about the recent development in civil engineering,<br>

      * To promote the academic-industry collaborative research,<br>

      * To gain practical and analytical knowledge via workshops and competitions,<br>

      * To help in organizing various invited talks, lectures and seminars,<br>

      * To Improve co-curricular and interpersonal skills (e.g. Fresher's & Farewell parties and Departmental field
      trips),<br>

      * To realize and promote the importance of interdisciplinary research (Research Wave),<br>

      * To understand the scope and opportunities in Civil Engineering, ...</p>

    <div class="content-area">
      <div class="wrapper">

        <footer>
          <div class="main-content">

            <div class="left box left-heading">
              <h2>Quick Links</h2>
              <div class="content">


                <div class="link">
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in" target="blank"> IIT Guwahati </a><br>
                  <a style="text-decoration: none;" href="https://www.iitg.ac.in/civil/site/" target="blank">Department
                    of Civil Engineering</a>
                </div>


              </div>
            </div>

            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt"></span>
                  <span class="text"> &nbsp;
                    Association of Civil Engineers
                    &nbsp;Department of Civil Engineering
                    &nbsp;Indian Institute of Technology Guwahati
                    &nbsp;Guwahati, Assam-781039, India
                  </span>
                </div>
                <div class="phone">
                  <span class="fas fa-phone-alt"></span>
                  <span class="text"> &nbsp;+91-361-258-3334</span>
                </div>
                <div class="fax">
                  <span class="fas fa-fax"></span>
                  <span class="text"> &nbsp;+91-361-258-5334</span>
                </div>
                <div class="email">
                  <span class="fas fa-envelope"></span>
                  <span class="text">&nbsp; ace@iitg.ac.in</span>
                </div>
              </div>
            </div>

            <div class="right box left">
              <h2>Follow Us</h2>
              <div class="content link">
                <div>
                  <div class="social">
                    <a href="https://www.facebook.com/aceiitg" target="blank"><span
                        class="fab fa-facebook-f"></span></a>
                    <a href="https://www.linkedin.com/company/association-of-civil-engineers-ace-iit-guwahati/"
                      target="blank"><span class="fab fa-linkedin"></span></a>
                    <a href="https://www.instagram.com/ace_iitg/" target="blank"><span
                        class="fab fa-instagram"></span></a>
                    <a href="https://ace-6794.medium.com/" target="blank"><span class="fab fa-medium"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy;2021 Association of Civil Engineers | designed by <span>ACE</span></p>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</body>

</html>